# IdentityE2E

./: pom.xml
src/main/java/pages/: HomePage.java
src/main/java/utils/: FileReaderUtil.java
src/resources/: car_input.txt  car_output.txt
src/test/java/: CarValuationTest.java
